spring.datasource.url=jdbc:postgresql://localhost:5432/kitnet-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#jwt
jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
